<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>PRISM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css" />
    <!-- <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        
        // Firebase 구성 정보 설정. JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA-m6D6FvQXAUcTMeNwXSqQjCFn9T9N3C0",
            authDomain: "sparta-ce992.firebaseapp.com",
            projectId: "sparta-ce992",
            storageBucket: "sparta-ce992.firebasestorage.app",
            messagingSenderId: "215849547825",
            appId: "1:215849547825:web:8b967e108e738d1d10bd10",
            measurementId: "G-7J07E75R0B"
        }
        
        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
    </script> -->
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="64x64" href="./src/prism_favicon_64.png">
<link rel="stylesheet" href="./src/reset.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    
    * {
        font-family: "Gowun Dodum", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
</style>
<style>
    body{
        background-color:#111;
        color:#fff;
        font-family: 'NanumSquareRound', 'NanumSquare', 'Noto Sans KR', sans-serif,'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size:15px;
    }
    p{margin:0;}
    .passion {
        background-color: #c3220f; /* 톤 다운 레드 → 뜨겁지만 차분한 열정 */
    }
    .responsibility {
        background-color: #116b9f; /* 청량하면서 깊은 블루 → 책임감, 신뢰 */
    }
    .innovation {
        background-color: #ffc71f; /* 오렌지 톤 다운 → 창의성, 에너지 */
    }
    .synergy {
        background-color: #57c714; /* 올리브 그린 → 조화, 균형, 성장 */
    }
    .mastery {
        background-color: #492aa1; /* 다크 퍼플 → 전문성, 깊이, 장인정신 */
    }
    section{
        margin-bottom:50px;
    }
    .main_box{
        width:900px;
        margin:0 auto;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:row;
        flex-wrap:wrap;
        flex-flow:wrap-reverse;
        gap:50px;
    }
    .main_box .box_item{
        width:250px;
        text-align:center;
        color:#fff;
    }
    .main_box .box_item .circle {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        
        /* 안쪽 그림자와 바깥 그림자 모두 */
    }
    .main_box .box_item .circle.mastery{
        box-shadow: inset -8px -8px 15px rgba(255,255,255,0.3),
        inset 8px 8px 20px rgba(0,0,0,0.5),
        0 8px 20px rgba(73, 42, 161, 1);
    }
    .main_box .box_item .circle.synergy{
        box-shadow: inset -8px -8px 15px rgba(255,255,255,0.3),
        inset 8px 8px 20px rgba(0,0,0,0.5),
        0 8px 20px rgba(87, 199, 20, 1);
    }
    .main_box .box_item .circle.passion{
        box-shadow: inset -8px -8px 15px rgba(255,255,255,0.3),
        inset 8px 8px 20px rgba(0,0,0,0.5),
        0 8px 20px rgba(195,34,15, 1);
    }
    .main_box .box_item .circle.responsibility{
        box-shadow: inset -8px -8px 15px rgba(255,255,255,0.3),
        inset 8px 8px 20px rgba(0,0,0,0.5),
        0 8px 20px rgba(17,107,159, 1);
    }
    
    .main_box .box_item .circle.innovation{
        box-shadow: inset -8px -8px 15px rgba(255,255,255,0.3),
        inset 8px 8px 20px rgba(0,0,0,0.5),
        0 8px 20px rgba(255,199,31, 1);
    }
    .main_box .box_item .circle img{
        opacity:0;
        width:100%;
        height:100%;
        object-fit:cover;
    }
    .main_box .box_item .circle:hover{
        cursor:pointer;
    }
    .main_box .box_item .circle:hover img{
        transition: all 0.5s ease-in-out;
        opacity:1;
    }
    /* 윗부분 하이라이트 (유리 반짝임) */
    .main_box .box_item .circle:hover::before,.main_box .box_item .circle:hover::after{content:none;transition:none;}
    .main_box .box_item .circle::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 15px;
        width: 60%;
        height: 35%;
        border-radius: 50%;
        background: radial-gradient(circle at top left,
        rgba(255,255,255,0.7),
        rgba(255,255,255,0.2) 70%,
        transparent 100%);
        filter: blur(4px);
        pointer-events: none;
    }
    
    /* 아랫부분 반사광 */
    .main_box .box_item .circle::after {
        content: "";
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 30%;
        height: 20%;
        border-radius: 50%;
        background: radial-gradient(circle at bottom right,
        rgba(255,255,255,0.3),
        transparent 80%);
        filter: blur(3px);
        pointer-events: none;
    }
    .box_item .name{
        margin-top:20px;
        font-size:20px;
        font-weight:600;
    }
    .box_item .symbol{
         font-family: Helvetica, Arial, sans-serif;
         font-size:20px;
    }
    header .logo{
        width:100%;
        height:auto;
    }
    header .logo img{
        width:25%;
        display:block;
        height:auto;
        margin:0 auto;
    }
</style>

<body>
    <header>
        <div class="logo">
            <img src="./src/logo.png" alt="">
        </div>
    </header>
    <section>
        <div class="main_box">
            <a href="member/seejin.html" class="box_item">
                <div class="symbol">
                    passion
                </div>
                <div class="circle passion">
                    <img src="https://img.notionusercontent.com/s3/prod-files-secure%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2Fcf5fa64a-9286-4de4-934b-b35895209c0a%2FKakaoTalk_20250929_095016250.jpg/size/w=2000?exp=1759316321&sig=p4UZFVYHxgKZzucMZ8cBiAxvz897dfawZBAxGegwgCc&id=27e2dc3e-f514-80de-8ecf-dcef79ef2c05&table=block&userId=d4dfa77e-a5bd-4327-ac3e-f0d19a8ba145" alt="">
                </div>
                <p class="name">이세진</p>
            </a>
            <a href="member/minyung.html" class="box_item">
                <div class="symbol">
                    responsibility
                </div>
                <div class="circle responsibility">
                    <img src="./src/minyung.png" alt="">
                </div>
                <p class="name">원민영</p>
            </a>
            <a href="../member/junbeum.html" class="box_item">
                <div class="symbol">
                    innovation
                </div>
                <div class="circle innovation">
                    <img src="./src/junbeum.png" alt="">
                </div>
                <p class="name">이준범</p>
            </a>
            <a href="./member/jungyoon/jungyoon.html" class="box_item">
                <div class="symbol">
                    synergy
                </div>
                <div class="circle synergy">
                    <img src="./src/cjy - img/selfie1.png" alt="">
                </div>
                <p class="name">최정윤</p>
            </a>
            <a href="../member/hoyoun.html" class="box_item">
                <div class="symbol">
                    mastery
                </div>
                <div class="circle mastery">
                    <img src="./src/shy_asset/mpch.jpg" alt="">
                </div>
                <p class="name">신호윤</p>
            </a>
        </div>
    </section>
</body>
<script>
    document.querySelectorAll(".symbol").forEach((el)=>{
        el.innerText.toUpperCase();
        el.innerText=el.innerText.toUpperCase();
    });
    
</script>
</html>