<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>개인 화면 스켈레톤</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Biography */
        #biography {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 60px 20px;
        }

        body {
            background-color: black;
        }

        #biography-list ul,
        #biography-list ol,
        #biography-list p {
            text-align: left;   /*왼쪽 정렬 했는데 필요하신분*/
            color: white;   /* 글자색 수정 요망 */
        }

        #biography img {
            width: 100%;
            border-radius: 10px;
        }

        .biography-list {
            text-align: left;
            margin: 0 auto;
            padding: 0 25px;
        }

        .biography-list h2 {
            text-align: left;
            margin-top: 20px;
            margin-bottom: 10px;
            color: white; /* 글자색 수정 요망 */
        }

        .biography-list h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: white;     /* 글자색 수정 요망 */
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #666;    /* 글자색 수정 요망 */
        }
    </style>

</head>

<body>
<!-- Biography -->
<section id="biography">
    <img src="https://mblogthumb-phinf.pstatic.net/MjAyNTAxMTNfMzAg/MDAxNzM2Njk2NTAyNDIw.6gnYbXbBiZKPIhDVK5ihweamgWQZ9iZxVEXzbT4_F6kg.8n9qeYF08ajk4UDxsRmRazkxhad0CUX-vpI7u4Er7ukg.JPEG/0331ac720c9e2186ae99130a612fc014.jpeg?type=w800"
         alt="프로필 이미지">
    <img src="https://mblogthumb-phinf.pstatic.net/MjAyNTAxMTNfMzAg/MDAxNzM2Njk2NTAyNDIw.6gnYbXbBiZKPIhDVK5ihweamgWQZ9iZxVEXzbT4_F6kg.8n9qeYF08ajk4UDxsRmRazkxhad0CUX-vpI7u4Er7ukg.JPEG/0331ac720c9e2186ae99130a612fc014.jpeg?type=w800"
         alt="프로필 이미지">
</section>
<section id="biography-list">
    <div class="biography-list">
    </div>
    <div class="biography-list">
        <div class="row text-center">
            <h2>Biography</h2>
            <div class="col-md-4">
                <h3>Java</h3>
                <hr>
                <ul>
                    <li>li 태크 test 테스트</li>
                    <li>li 태크 test 테스트</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Java</h3>
                <hr>
                <ul>
                    <li>li 태크 test 테스트</li>
                    <li>li 태크 test 테스트</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Java</h3>
                <hr>
                <ul>
                    <li>li 태크 test 테스트</li>
                    <li>li 태크 test 테스트</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer>
    <div>2025 누구누구 <a href="https://github.com/junbeom95-lee">github</a></div>

</footer>
</body>
</html>